apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}
  namespace: ${NAMESPACE}
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod-issuer
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - secretName: ${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}
    hosts:
    - smartive.ch
    - www.smartive.ch
    - smartive.cloud
    - www.smartive.cloud
  rules:
  - host: smartive.ch
    http:
      paths:
      - backend:
          serviceName: ${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}
          servicePort: 80
  - host: www.smartive.ch
    http:
      paths:
      - backend:
          serviceName: ${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}
          servicePort: 80
  - host: smartive.cloud
    http:
      paths:
      - backend:
          serviceName: ${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}
          servicePort: 80
  - host: www.smartive.cloud
    http:
      paths:
      - backend:
          serviceName: ${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}
          servicePort: 80
