apiVersion: v1
kind: Service
metadata:
  name: ${CI_ENVIRONMENT_SLUG}
  namespace: ${NAMESPACE}
  labels:
    app: ${CI_ENVIRONMENT_SLUG}
    namespace: ${NAMESPACE}
spec:
  selector:
    name: ${CI_ENVIRONMENT_SLUG}
  ports:
    - name: http
      port: 80
      targetPort: http
